{
  "name": "Rebar Sample App",
  "short_name": "Rebar",
  "description": "A sample app showing all of the Rebar components",
  "orientation":"any",
  "lang": "en",
  "start_url": "/",
  "id":"/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#FAC000",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
       "src":"icon-monochrome.png",
       "sizes":"1024x1024",
       "type":"image/png",
       "purpose":"monochrome"
    }
  ],
  "categories": [
    "utilities"
  ]
}